<! DOCTYPE>
<html>
<title>
</title>
<head>
<script>
/*function pageLoad(){
document.getElementById('button1').disabled = true ;
}*/
function startGame(){	
var count=0;
var nodes = document.getElementsByTagName('input');
for (var i = 0; i < nodes.length; i++) {
   nodes[i].addEventListener('click', function(i) {
      console.log('You clicked element #' + i);
	  if(count%2==0){
		document.getElementsByClassName('button')[i].value="X";
	  }
	  else
	  document.getElementsByClassName('button')[i].value="O";
	  count=count+1;
	  document.getElementsByClassName('button')[i].disabled=true;
	  //console.log(document.getElementsByClassName('button')[0].value);
	  if(((document.getElementsByClassName('button')[0].value) && (document.getElementsByClassName('button')[1].value) && (document.getElementsByClassName('button')[2].value)) == 'O'){
	  document.getElementsByClassName('button')[0].style.background = 'yellow';
	  document.getElementsByClassName('button')[1].style.background = 'yellow';
	  document.getElementsByClassName('button')[2].style.background = 'yellow';
	  console.log('pass');
	  var nodes = document.getElementsByTagName('input');
	  for (var j = 0; j < nodes.length; j++) {
	  document.getElementsByClassName('button')[j].disabled=true;
	  }
	  }
   }.bind(null, i));
}
document.getElementById('start').disabled=true;
}
</script>
<style>
input[type=submit]{
width:30px;
height:30px;
}
table{
position:absolute;
top:20%;
left:45%;
}
body{
background:#000;
background:url() no-repeat;
background-size:cover;
}
.container{
color:black;
text-align:center;
position:absolute;
top:5%;
left:40%;
}
.container span{
display:block;
text-transform:uppercase;
}
.first{
font-size:40px;
animation:text 3s 1;
position:relative;
background:white;
letter-spacing:8px;
}
.second{
font-size:15px;
color:#270;
animation:text1 3s 1;
}

@keyframes text{
0%{
margin-bottom:-40px;
}
20%{
margin-bottom:-40px;
letter-spacing:25px;
}
80%{
margin-bottom:-40px;
letter-spacing:8px;
}
}
@keyframes text1{
90%{
font-size:10px;
}
}
</style>
</head>
<body>
<div class="container">
<span class="first">Welcome</span>
<span class="second">press Start to begin</span>
</div>
<table border="1" align="center">
<tr>
<td>
<input type="submit" value="" class="button" id="button1">
</td>
<td>
<input type="submit" value="" class="button">
</td>
<td>
<input type="submit" value="" class="button">
</td>
</tr><!-- end first row -->
<tr>
<td>
<input type="submit" value="" class="button">
</td>
<td>
<input type="submit" value="" class="button">
</td>
<td>
<input type="submit" value="" class="button">
</td>
</tr><!-- end second row -->
<tr>
<td>
<input type="submit" value="" class="button">
</td>
<td>
<input type="submit" value="" class="button">
</td>
<td>
<input type="submit" value="" class="button">
</td>
</tr><!-- end third row -->
</table>
<center><button value="Start" onclick="startGame();" id="start" style="position:absolute;top:40%;left:48%;">Start</button></center>
</body>
</html>